{
	"cmd": ["RunCSharp.bat", "$file"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.cs",
	"encoding": "cp936",
	//指定要执行的 RunCSharp.bat 路径/位置，也可以将该路径配置为全局环境变量
	"path": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\Roslyn",	
	//variants 是指这种编译格式下的衍生的其他命令，可以用 Ctrl+ Shift + B 选择这里面对应的命令
	"variants": [
		{
		"cmd" : ["RunCSharp.bat", "$file"],
		"name" : "Compile & Run"
		},
		{
		"cmd" : ["RunCSharp.bat", "$file"],
		"name" : "Compile1111 & Run"
		},
	]
}
